[00:00.000] 词 : 李聪
[00:00.584] 曲 : 鱼椒盐
[00:01.168] 编曲/制作人 : 常石磊
[00:01.752] 人声录音 : 常石磊
[00:02.336] 管弦配器 : 李超
[00:02.920] 乐队监制 : 李超@牧雨音乐
[00:03.504] 弦乐录制 : 国际首席爱乐乐团
[00:04.088] 乐谱 : 彭华锐@牧雨音乐
[00:04.672] 录音棚 : 金田录音棚
[00:05.256] 录音师 : 王小四
[00:05.840] 人声编辑 : 常石磊/赵靖
[00:06.424] 混音/母带 : 赵靖BIG.J（SBMS）
[00:07.008] 出品人/总监制 : 赵凯
[00:07.592] 编曲 : 常石磊
[00:08.176] 制作人 : 常石磊
[00:08.769]滚烫的伤口 会冷成月牙
[00:12.385]灯火会牵引 梦游的木马
[00:16.449]涂鸦 是一张白纸的繁华
[00:20.241]她试着 张张嘴巴
[00:24.576]雪白的天色 忽尔就炎夏
[00:28.306]飞鸟想飞走 甚至不喧哗
[00:32.449]眼睛要流泪 蜡烛要融化
[00:36.385]何必要 不疑有他
[00:39.776]谁去明天 遇见我啊
[00:47.725]别让今天 叫住我了
[00:58.774]每想到一些
[01:00.358]天地都容纳不下的说法
[01:04.390]心里就 烧起烟霞
[01:07.478]没去过
[01:08.374]心上人流浪的白发天涯
[01:12.304]哪里懂 镜月水花
[01:14.928]没看过感情
[01:16.544]千万次面目全非的真假
[01:20.359]珠玉 早沉浮在泥沙
[01:23.255]喜怒哀乐原来
[01:24.567]多招摇 蹊跷 都无伤大雅
[01:28.311]她 是 她
[01:46.583]雪白的天色 忽尔就炎夏
[01:50.423]飞鸟想飞走 甚至不喧哗
[01:54.455]眼睛要流泪 蜡烛要融化
[01:58.279]何必要 不疑有他
[02:01.643]谁去明天 遇见我啊
[02:09.547]别让今天 叫住我了
[02:20.790]每想到一些
[02:22.310]天地都容纳不下的说法
[02:26.246]心里就 烧起烟霞
[02:29.336]没去过
[02:30.342]心上人流浪的白发天涯
[02:34.259]哪里懂 镜月水花
[02:37.012]没看过感情
[02:38.484]千万次面目全非的真假
[02:42.388]珠玉 早沉浮在泥沙
[02:45.380]喜怒哀乐原来
[02:46.643]多招摇 蹊跷 都无伤大雅
[02:50.276]她 是 她
[02:58.661]她 是 她